{
  "name": "list-me",
  "version": "1.0.0",
  "description": "A website of lists. Starting with todo lists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install -g @angular/cli",
    "postinstall": "cd client && ng build --aot -prod",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbpiper/list-me.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbpiper/list-me/issues"
  },
  "homepage": "https://github.com/dbpiper/list-me#readme",
  "dependencies": {
    "@angular/animations": "^4.2.0-rc.2",
    "@angular/cli": "^1.1.0",
    "@angular/common": "^4.2.0-rc.2",
    "@angular/compiler": "^4.2.0-rc.2",
    "@angular/compiler-cli": "^4.2.0-rc.2",
    "@angular/core": "^4.2.0-rc.2",
    "@angular/forms": "^4.2.0-rc.2",
    "@angular/http": "^4.2.0-rc.2",
    "@angular/platform-browser": "^4.2.0-rc.2",
    "@angular/platform-browser-dynamic": "^4.2.0-rc.2",
    "@angular/platform-server": "^4.2.0-rc.2",
    "@angular/router": "^4.2.0-rc.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "serve-favicon": "^2.4.3",
    "typescript": "^2.2.1"
  }
}
